<package>
    <description brief="atlas_plain">
        Contains files related to the "atlas_plain" robot.
    </description>
    <author>Chien-Liang Fok</author>
    <license>BSD</license>
    <review status="unreviewed" notes=""/>
    <url>http://ros.org/wiki/atlas_plain</url>

    <depend package="atlas_plain"/>
    <depend package="hcrl_gazebo_plugins"/>
</package>


