<?xml version="1.0" ?>
<launch>
    <arg default="gazebo" name="gzname"/>
    <param name="/use_sim_time" type="bool" value="true"/>

    
    <group ns="atlas_lower_controller">
        <rosparam param="/ControlItSMGazeboPlugin/JointOrder">["l_leg_hpz", "l_leg_hpx", "l_leg_hpy", 
            "l_leg_kny", "l_leg_aky", "l_leg_akx", "r_leg_hpz", "r_leg_hpx", "r_leg_hpy", "r_leg_kny", 
            "r_leg_aky", "r_leg_akx"]</rosparam>
        
        <!-- Start gazebo with robot. -->
        <node args="$(find atlas_lower)/worlds/atlas_lower.world" name="gazebo" pkg="hcrl_simulator" type="run_$(arg gzname)"/>
    </group>
    
    <!-- Load the robot description parameter-->
    <param name="robot_description"
    	textfile="$(find atlas_lower)/models/atlas_lower/urdf/atlas_lower.urdf"/>

    
</launch>
