<package>
  <description brief="hume">

  	Contains files related to the "hume" robot in the Human Centered Robotics Lab (HCRL).
  </description>
  <author>Chien-Liang Fok</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/hume</url>

  <!-- Uses the gazebo plugin in hcrl_simulator -->
  <depend package="hcrl_simulator"/>

</package>


