<?xml version="1.0" ?>
<launch>
	<group ns="dreamer_controller">
  		<include file="$(find dreamer_controlit)/launch/dreamer_param_base.xml"/>
  		<param name="parameters" textfile="$(find dreamer_controlit)/parameters/JointPositionControl.yaml"/>
 		<param name="sensorSet" textfile="$(find dreamer_controlit)/parameters/RightWristCartPosSensor.yaml"/>
 	</group>
</launch>
