<?xml version="1.0" ?>
<launch>
    <!-- Enable simulation time -->
    <param name="/use_sim_time" type="bool" value="true"/>

    <!-- Load the robot description parameter-->
    <param name="robot_description"
        command="$(find xacro)/xacro.py '$(find atlas_legs_plain_controlit)/models/atlas_legs_plain_controlit/xacro/atlas_legs_plain_controlit.xacro'"/>

    <!-- Start gazebo with robot. -->
    <node args="$(find atlas_legs_plain_controlit)/worlds/atlas_legs_plain.world"
        name="gazebo" pkg="hcrl_simulator" type="run_gazebo" ns="atlas_legs_plain_controller"/>

    <!-- Start a shared memory manager. -->
    <node name="SMManager" pkg="shared_memory_interface" type="shared_memory_manager" 
        output="screen" ns="/" respawn="false"/>
</launch>
