<package>
  <description brief="trikey">

  	Contains files related to the "trikey" robot in the Human Centered Robotics Lab (HCRL).
  </description>
  <author>Chien-Liang Fok</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/trikey</url>

  <!-- Uses the gazebo plugin in hcrl_simulator -->
  <depend package="hcrl_simulator"/>

  <!-- udp stuff -->
  <depend package="controlit_udp"/>

</package>


