<package>
    <description brief="hcrl_gazebo_plugins">
        Contains Gazebo plugins used by the HCRL robots.
    </description>

    <author>Chien-Liang Fok</author>
    <license>BSD</license>
    <review status="unreviewed" notes=""/>
    <url>http://ros.org/wiki/hcrl_gazebo_plugins</url>

    <depend package="hcrl_simulator"/>

    <depend package="controlit_core"/>
    <depend package="controlit_task_library"/>
    <depend package="controlit_constraint_library"/>
    <depend package="controlit_robot_interface_library"/>
    <depend package="controlit_sensor_library"/>

    <depend package="controlit_dependency_addons"/>
    <depend package="geometry_msgs"/>
    <depend package="sensor_msgs"/>

    <depend package="shared_memory_interface"/>
</package>